// Машина проехала N км без поворотов. Диаметр колеса машины составляет D дюймов.
// Сколько оборотов сделало каждое колесо, и сколько оборотов сделали все колеса вместе?
// Значение N и D нужно ввести с помощью функции prompt.
// Ошибки по вводу значений вывести в консоль.
// Результат вывести с помощью функции alert.

let distance = prompt('Введите пройденное расстояние машины в километрах');
distance = Number(distance);
if (isNaN(distance)) {
    alert('Не является числом,повторите ввод')
}
let diameter = prompt('Введите диаметр колеса');
diameter = Number(diameter);
if (isNaN(distance)) {
    alert('Не является числом,повторите ввод')
}
const pi = 3.14;

let LINEAR_SPEED = ( distance * 1000 / 3600 );/* Переводим километры в час в метры в секунду. В одном километре 1000 метров, а в одном часе 3600 секунд. */
let CIRCULATION_PERIOD = ( pi * diameter / LINEAR_SPEED ); /*  Период обращения колеса = Число Пи * Диаметр колеса /  линейную скорость */
alert(`Период обращения колеса машины равен ${CIRCULATION_PERIOD}`)
alert(`Период обращения 4 колес машины равен ${CIRCULATION_PERIOD *4}`
